<p style='text-align: right;'><i>Aug 12 - 25, 2024 </i> </p>

<h1 style="background-color:orange;"></h1>

<h1 style='text-align: center;'> Voyager Team Datathon 2024 </h1>

<h3 style='text-align: center;'> <i>PART I: EDA to narrow the scope </i> </h3>

<h5 style='text-align: center;'> <i>Our data journey</i> </h5>

<h1 style="background-color:orange;"></h1>

<div style="background-color:LightGray;"><p style='text-align: center;'><align = center>Participants: <i>Oscar Sierra, David Mercado, Rodrigo Quezada </i></p></div>

***

<h2 style='text-align: center;'><font color=blue> What is data telling us ? <color></h2>

***

<h2 style="background-color:Orange;"><font color=white>1. Intro<color></h2>

While would like to follow the CRISP-DM methodology it was not possible as the challenge for this Datathon does not start with specific objective or problem to solve rather starts at data available.

Thus key goal is :

<h3 style='text-align: center;'><b> "Uncover critical insights from global events that allow for early intervention and strategic planning, ultimately helping businesses and organizations navigate complex and volatile environments." </h3></p>

Also stated by Factored as:

"You will dive deep into the vast and dynamic dataset provided by the Global Database of Events, Language, and Tone GDELT . This year, we're presenting two challenges, designed to test your data skills and creativity."

.

### Last but not least we are using the defined Evaluation Criteria for our solution


1. Overall project rationale and documentation
2. Data Engineering: How are you dealing with the Extraction 
and Transformation of the data
3. Machine Learning: Model selection, optimization, 
implementation and tracking
4. Data Analytics: Data Quality and Providing relevant insights 
from the solution
5. Software Engineering: Backend, Frontend and Deployment.

#### We will work through an iterative and incremental process

<h2 style="background-color:Orange;"><font color=white>2. Problem <color></h2>

Our first step is to set the **Data Pipeline** to correctly ingest data with the right quality so it is delivered analysis.

This step is also refered to as Data Engineering or Data Collection and by Google as Data Prep.

Thus our first step gathers a sample from which to begin the Data Understanding and per inferene also the Business 
Understanding.

 ### Imports for data set pull

> Getting started

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import pyarrow

In [2]:
# At one point in time installing to use this library

# pip install boto3

In [3]:
#Code used at one point in time for early EDA


#import boto3
#import os
#s3_bucket_name = 'factored-datathon-2024-voyager-tests'  
#s3_region = 'us-east-1'   
#aws_key_id = 'AKIA3FLD2PY65KIZWW65'
#aws_secret_key = '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'

#local_dir =r'C:\Users\dslab\Downloads\Datathon_from_S3_8_17'

In [4]:
# Code used at one point in time for early EDA

#session = boto3.Session(aws_access_key_id=aws_key_id, aws_secret_access_key=aws_secret_key)
#s3 = session.client('s3', region_name=s3_region)
#bucket_name = s3_bucket_name

#def download_s3_bucket(bucket_name, local_dir):
#    paginator = s3.get_paginator('list_objects_v2')
#   for page in paginator.paginate(Bucket=bucket_name):
#        for obj in page.get('Contents', []):
#            # Obtener el key (ruta del archivo en S3)
#            key = obj['Key']
#            # Crear la ruta local
#            local_path = os.path.join(local_dir, key)
#            # Crear los directorios si no existen
#            if not os.path.exists(os.path.dirname(local_path)):
#                os.makedirs(os.path.dirname(local_path))
#            # Descargar el archivo
#            s3.download_file(bucket_name, key, local_path)
#            print(f'Descargado: {key} a {local_path}')


#download_s3_bucket(bucket_name, local_dir)

## Extract all event files parsed for day 8-8-2024

In [5]:
# Extracting events datasets for a single day

e00 = "/Users/dslab/Downloads/drive-download-20240821T002028Z-001/part-00000-c575e648-1634-495f-8af3-266ee7c5e9d9.c000.snappy.parquet"
e01 = "/Users/dslab/Downloads/drive-download-20240821T002028Z-001/part-00001-c575e648-1634-495f-8af3-266ee7c5e9d9.c000.snappy.parquet"
e02 = "/Users/dslab/Downloads/drive-download-20240821T002028Z-001/part-00002-c575e648-1634-495f-8af3-266ee7c5e9d9.c000.snappy.parquet"
e03 = "/Users/dslab/Downloads/drive-download-20240821T002028Z-001/part-00003-c575e648-1634-495f-8af3-266ee7c5e9d9.c000.snappy.parquet"
e04 = "/Users/dslab/Downloads/drive-download-20240821T002028Z-001/part-00004-c575e648-1634-495f-8af3-266ee7c5e9d9.c000.snappy.parquet"
e05 = "/Users/dslab/Downloads/drive-download-20240821T002028Z-001/part-00005-c575e648-1634-495f-8af3-266ee7c5e9d9.c000.snappy.parquet"
e06 = "/Users/dslab/Downloads/drive-download-20240821T002028Z-001/part-00006-c575e648-1634-495f-8af3-266ee7c5e9d9.c000.snappy.parquet"
e07 = "/Users/dslab/Downloads/drive-download-20240821T002028Z-001/part-00007-c575e648-1634-495f-8af3-266ee7c5e9d9.c000.snappy.parquet"
e08 = "/Users/dslab/Downloads/drive-download-20240821T002028Z-001/part-00008-c575e648-1634-495f-8af3-266ee7c5e9d9.c000.snappy.parquet"
e09 = "/Users/dslab/Downloads/drive-download-20240821T002028Z-001/part-00009-c575e648-1634-495f-8af3-266ee7c5e9d9.c000.snappy.parquet"
e10 = "/Users/dslab/Downloads/drive-download-20240821T002028Z-001/part-00010-c575e648-1634-495f-8af3-266ee7c5e9d9.c000.snappy.parquet"
e11 = "/Users/dslab/Downloads/drive-download-20240821T002028Z-001/part-00011-c575e648-1634-495f-8af3-266ee7c5e9d9.c000.snappy.parquet"
e12 = "/Users/dslab/Downloads/drive-download-20240821T002028Z-001/part-00012-c575e648-1634-495f-8af3-266ee7c5e9d9.c000.snappy.parquet"

eds00 = pd.read_parquet(e00, engine='pyarrow')
eds01 = pd.read_parquet(e01, engine='pyarrow')
eds02 = pd.read_parquet(e02, engine='pyarrow')
eds03 = pd.read_parquet(e03, engine='pyarrow')
eds04 = pd.read_parquet(e04, engine='pyarrow')
eds05 = pd.read_parquet(e05, engine='pyarrow')
eds06 = pd.read_parquet(e06, engine='pyarrow')
eds07 = pd.read_parquet(e07, engine='pyarrow')
eds08 = pd.read_parquet(e08, engine='pyarrow')
eds09 = pd.read_parquet(e09, engine='pyarrow')
eds10 = pd.read_parquet(e10, engine='pyarrow')
eds11 = pd.read_parquet(e11, engine='pyarrow')
eds12 = pd.read_parquet(e12, engine='pyarrow')

### Confirm data and merge them all into a single dataset

In [6]:
# Check columns

eds00.shape

(10771, 61)

In [7]:
print("Expected dataset merged outcome:", eds00.shape[0]+eds01.shape[0]+eds02.shape[0]+eds03.shape[0]+eds04.shape[0]+eds05.shape[0]+eds06.shape[0]+eds07.shape[0]+eds08.shape[0]+eds09.shape[0]+eds10.shape[0]+eds11.shape[0]+eds12.shape[0])

Expected dataset merged outcome: 135253

In [8]:
# Merging into a single dataset for events

eds = pd.concat([eds00, eds01, eds02, eds03, eds04, eds05, eds06, eds07, eds08, eds09, eds10, eds11, eds12], ignore_index=True)

eds.shape

(135253, 61)

### Data Profiling

<br/>

> 1. Dimension shape

> 2. Check head and tail 

> 3. Review data types, column names, and identify missing data

> 4. Review statistical data for numerical variables

> 5. Determine overall data quality

In [9]:
eds.shape

(135253, 61)

In [10]:
eds.head(3)

,global_event_id,sqldate,month_year,year,fraction_date,actor_1_code,actor_1_name,actor_1_country_Code,actor_1_known_group_code,actor_1_ethnic_code,...,action_geo_country_code,action_geo_adm1_code,action_geo_lat,action_geo_long,action_geo_feature_id,source_url,actor_1_geo_feature_id_num,actor_1_geo_feature_id_text,actor_2_geo_feature_id_num,actor_2_geo_feature_id_text
0,1191508312,2023-08-09,202308,2023,2023.6,None,None,None,None,None,...,FR,FR,46.000000,2.0000,FR,https://coast1009.com/us-news/wrongful-death-l...,None,None,None,FR
1,1191508313,2023-08-09,202308,2023,2023.6,BRA,BRAZIL,BRA,None,None,...,US,US,39.828175,-98.5795,US,https://www.terradaily.com/afp/240807204524.p6...,None,None,None,None
2,1191508314,2023-08-09,202308,2023,2023.6,FJI,FIJIAN,FJI,None,None,...,FJ,FJ,-18.000000,178.0000,FJ,https://www.rnz.co.nz/international/pacific-ne...,None,FJ,None,FJ

In [11]:
eds.tail(3)

,global_event_id,sqldate,month_year,year,fraction_date,actor_1_code,actor_1_name,actor_1_country_Code,actor_1_known_group_code,actor_1_ethnic_code,...,action_geo_country_code,action_geo_adm1_code,action_geo_lat,action_geo_long,action_geo_feature_id,source_url,actor_1_geo_feature_id_num,actor_1_geo_feature_id_text,actor_2_geo_feature_id_num,actor_2_geo_feature_id_text
135250,1191708376,2024-08-08,202408,2024,2024.5973,SCO,SCOTTISH,None,None,SCO,...,US,USTX,31.1060,-97.6475,TX,https://www.bbc.com/news/articles/clywwzzn14wo,None,TX,None,None
135251,1191708377,2024-08-08,202408,2024,2024.5973,SCO,SCOTTISH,None,None,SCO,...,UK,UKW2,55.8333,-4.5000,-2606148,https://www.bbc.com/news/articles/clywwzzn14wo,None,None,None,None
135252,1191708378,2024-08-08,202408,2024,2024.5973,SCO,SCOTTISH,None,None,SCO,...,US,USTX,31.1060,-97.6475,TX,https://www.bbc.com/news/articles/clywwzzn14wo,None,TX,None,None

In [12]:
eds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 135253 entries, 0 to 135252
Data columns (total 61 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   global_event_id              135253 non-null  int32
 1   sqldate                      135253 non-null  object
 2   month_year                   135253 non-null  int32
 3   year                         135253 non-null  int32
 4   fraction_date                135253 non-null  float64
 5   actor_1_code                 121754 non-null  object
 6   actor_1_name                 121754 non-null  object
 7   actor_1_country_Code         75156 non-null   object
 8   actor_1_known_group_code     1287 non-null    object
 9   actor_1_ethnic_code          885 non-null     object
 10  actor_1_religion_code        1836 non-null    object
 11  actor_1_religion_2_code      356 non-null     object
 12  actor_1_type_code            58667 non-null   object
 13  actor_1_type_2_code          3529 non-null    object
 14  actor_1_type_3_code          100 non-null     object
 15  actor_2_code                 95740 non-null   object
 16  actor_name                   95740 non-null   object
 17  actor_2_country_code         59489 non-null   object
 18  actor_2_known_group_code     835 non-null     object
 19  actor_2_ethnic_code          644 non-null     object
 20  actor_2_religion_1_code      1500 non-null    object
 21  actor_2_religion_2_code      258 non-null     object
 22  actor_2_type_1_code          45649 non-null   object
 23  actor_2_type_2_code          2404 non-null    object
 24  actor_2_type_3_code          68 non-null      object
 25  is_root_event                135253 non-null  int32
 26  event_code                   135253 non-null  int32
 27  event_base_code              135253 non-null  int32
 28  event_root_code              135253 non-null  int32
 29  quad_class                   135253 non-null  int32
 30  goldstein_scale              135253 non-null  float64
 31  num_mentions                 135253 non-null  int32
 32  num_sources                  135253 non-null  int32
 33  num_articles                 135253 non-null  int32
 34  avg_tone                     135253 non-null  float64
 35  actor_1_geo_type             135253 non-null  int32
 36  actor_1_geo_fullname         118059 non-null  object
 37  actor_1_geo_country_code     118091 non-null  object
 38  actor_1_geo_adm1_code        118091 non-null  object
 39  actor_1_geo_lat              118059 non-null  float64
 40  actor_1_geo_long             118072 non-null  float64
 41  actor_1_geo_feature_id       118091 non-null  object
 42  actor_2_geo_type             135253 non-null  int32
 43  actor_2_geo_fullname         92975 non-null   object
 44  actor_2_geo_country_code     92990 non-null   object
 45  actor_2_geo_adm1_code        92990 non-null   object
 46  actor_2_geo_lat              92975 non-null   float64
 47  actor_2_geo_long             92983 non-null   float64
 48  actor_2_geo_feature_id       92990 non-null   object
 49  action_geo_type              135253 non-null  int32
 50  action_geo_fullname          131186 non-null  object
 51  action_geo_country_code      131211 non-null  object
 52  action_geo_adm1_code         131211 non-null  object
 53  action_geo_lat               131186 non-null  float64
 54  action_geo_long              131199 non-null  float64
 55  action_geo_feature_id        131211 non-null  object
 56  source_url                   135253 non-null  object
 57  actor_1_geo_feature_id_num   23976 non-null   object
 58  actor_1_geo_feature_id_text  43985 non-null   object
 59  actor_2_geo_feature_id_num   17691 non-null   object
 60  actor_2_geo_feature_id_text  34764 non-null   object
dtypes: float64(9), int32(14), object(38)
memory usage: 55.7+ MB

In [13]:
eds.describe()

,global_event_id,month_year,year,fraction_date,is_root_event,event_code,event_base_code,event_root_code,quad_class,goldstein_scale,...,avg_tone,actor_1_geo_type,actor_1_geo_lat,actor_1_geo_long,actor_2_geo_type,actor_2_geo_lat,actor_2_geo_long,action_geo_type,action_geo_lat,action_geo_long
count,1.352530e+05,135253.000000,135253.000000,135253.000000,135253.000000,135253.000000,135253.000000,135253.000000,135253.000000,135253.000000,...,135253.000000,135253.000000,118059.000000,118072.000000,135253.000000,92975.000000,92983.000000,135253.000000,131186.000000,131199.000000
mean,1.191608e+09,202407.132182,2023.991379,2024.588108,0.605133,101.681094,71.401270,6.957177,1.838577,0.353476,...,-2.193628,2.518192,31.466319,-5.576096,1.984932,31.558697,-1.821727,2.811139,31.350373,-6.198391
std,5.974460e+04,15.443759,0.154439,0.154320,0.488824,197.778764,56.243152,5.630334,1.146697,4.686513,...,4.286355,1.511944,20.845873,78.104669,1.701832,20.586585,77.148142,1.319632,20.882310,78.603947
min,1.191508e+09,201408.000000,2014.000000,2014.605500,0.000000,10.000000,10.000000,1.000000,1.000000,-10.000000,...,-30.000000,0.000000,-85.622100,-176.533000,0.000000,-85.622100,-175.000000,0.000000,-85.622100,-176.533000
25%,1.191555e+09,202408.000000,2024.000000,2024.597300,0.000000,36.000000,36.000000,3.000000,1.000000,-2.000000,...,-5.160391,1.000000,25.083300,-81.717000,0.000000,25.183300,-79.843100,2.000000,25.047800,-82.133200
50%,1.191609e+09,202408.000000,2024.000000,2024.597300,1.000000,46.000000,46.000000,4.000000,1.000000,1.000000,...,-2.217295,3.000000,35.925500,2.183330,2.000000,35.750000,7.533330,3.000000,35.810900,2.000000
75%,1.191661e+09,202408.000000,2024.000000,2024.597300,1.000000,112.000000,111.000000,11.000000,3.000000,3.400000,...,0.729927,4.000000,44.239400,42.000000,4.000000,44.239400,44.513600,4.000000,43.739400,42.572400
max,1.191708e+09,202408.000000,2024.000000,2024.597300,1.000000,1832.000000,203.000000,20.000000,4.000000,10.000000,...,23.076923,5.000000,79.209300,180.000000,5.000000,78.000000,179.367000,5.000000,79.209300,180.000000

## Extract all count files parsed for day 8-8-2024

In [14]:
# Extracting events datasets for a single day

c00 = "/Users/dslab/Downloads/drive-download-20240821T004440Z-001/part-00000-9a927315-769f-4b0f-8c61-0a28efc284cc.c000.snappy.parquet"
c01 = "/Users/dslab/Downloads/drive-download-20240821T004440Z-001/part-00001-9a927315-769f-4b0f-8c61-0a28efc284cc.c000.snappy.parquet"
c02 = "/Users/dslab/Downloads/drive-download-20240821T004440Z-001/part-00002-9a927315-769f-4b0f-8c61-0a28efc284cc.c000.snappy.parquet"
c03 = "/Users/dslab/Downloads/drive-download-20240821T004440Z-001/part-00003-9a927315-769f-4b0f-8c61-0a28efc284cc.c000.snappy.parquet"
c04 = "/Users/dslab/Downloads/drive-download-20240821T004440Z-001/part-00004-9a927315-769f-4b0f-8c61-0a28efc284cc.c000.snappy.parquet"
c05 = "/Users/dslab/Downloads/drive-download-20240821T004440Z-001/part-00005-9a927315-769f-4b0f-8c61-0a28efc284cc.c000.snappy.parquet"
c06 = "/Users/dslab/Downloads/drive-download-20240821T004440Z-001/part-00006-9a927315-769f-4b0f-8c61-0a28efc284cc.c000.snappy.parquet"
c07 = "/Users/dslab/Downloads/drive-download-20240821T004440Z-001/part-00007-9a927315-769f-4b0f-8c61-0a28efc284cc.c000.snappy.parquet"
c08 = "/Users/dslab/Downloads/drive-download-20240821T004440Z-001/part-00008-9a927315-769f-4b0f-8c61-0a28efc284cc.c000.snappy.parquet"
c09 = "/Users/dslab/Downloads/drive-download-20240821T004440Z-001/part-00009-9a927315-769f-4b0f-8c61-0a28efc284cc.c000.snappy.parquet"
c10 = "/Users/dslab/Downloads/drive-download-20240821T004440Z-001/part-00010-9a927315-769f-4b0f-8c61-0a28efc284cc.c000.snappy.parquet"
c11 = "/Users/dslab/Downloads/drive-download-20240821T004440Z-001/part-00011-9a927315-769f-4b0f-8c61-0a28efc284cc.c000.snappy.parquet"
c12 = "/Users/dslab/Downloads/drive-download-20240821T004440Z-001/part-00012-9a927315-769f-4b0f-8c61-0a28efc284cc.c000.snappy.parquet"
c13 = "/Users/dslab/Downloads/drive-download-20240821T004440Z-001/part-00013-9a927315-769f-4b0f-8c61-0a28efc284cc.c000.snappy.parquet"
c14 = "/Users/dslab/Downloads/drive-download-20240821T004440Z-001/part-00014-9a927315-769f-4b0f-8c61-0a28efc284cc.c000.snappy.parquet"
c15 = "/Users/dslab/Downloads/drive-download-20240821T004440Z-001/part-00015-9a927315-769f-4b0f-8c61-0a28efc284cc.c000.snappy.parquet"
c16 = "/Users/dslab/Downloads/drive-download-20240821T004440Z-001/part-00016-9a927315-769f-4b0f-8c61-0a28efc284cc.c000.snappy.parquet"

cds00 = pd.read_parquet(c00, engine='pyarrow')
cds01 = pd.read_parquet(c01, engine='pyarrow')
cds02 = pd.read_parquet(c02, engine='pyarrow')
cds03 = pd.read_parquet(c03, engine='pyarrow')
cds04 = pd.read_parquet(c04, engine='pyarrow')
cds05 = pd.read_parquet(c05, engine='pyarrow')
cds06 = pd.read_parquet(c06, engine='pyarrow')
cds07 = pd.read_parquet(c07, engine='pyarrow')
cds08 = pd.read_parquet(c08, engine='pyarrow')
cds09 = pd.read_parquet(c09, engine='pyarrow')
cds10 = pd.read_parquet(c10, engine='pyarrow')
cds11 = pd.read_parquet(c11, engine='pyarrow')
cds12 = pd.read_parquet(c12, engine='pyarrow')
cds13 = pd.read_parquet(c13, engine='pyarrow')
cds14 = pd.read_parquet(c14, engine='pyarrow')
cds15 = pd.read_parquet(c15, engine='pyarrow')
cds16 = pd.read_parquet(c16, engine='pyarrow')

### Confirm data and merge them all into a single dataset

In [15]:
# Check columns

cds00.shape

(15867, 14)

In [16]:
print("Expected dataset merged outcome:", cds00.shape[0]+cds01.shape[0]+cds02.shape[0]+cds03.shape[0]+cds04.shape[0]
      +cds05.shape[0]+cds06.shape[0]+cds07.shape[0]+cds08.shape[0]+cds09.shape[0]+cds10.shape[0]+cds11.shape[0]
      +cds12.shape[0]+cds13.shape[0]+cds14.shape[0]+cds15.shape[0]+cds16.shape[0])

Expected dataset merged outcome: 263475

In [17]:
# Merging into a single dataset for counts

cds = pd.concat([cds00, cds01, cds02, cds03, cds04, cds05, cds06, cds07, cds08, cds09, cds10, 
                 cds11, cds12, cds13, cds14, cds15, cds16], ignore_index=True)

cds.shape

(263475, 14)

### Data Profiling

<br/>

> 1. Dimension shape

> 2. Check head and tail 

> 3. Review data types, column names, and identify missing data

> 4. Review statistical data for numerical variables

> 5. Determine overall data quality

In [18]:
cds.shape

(263475, 14)

In [19]:
cds.head(3)

,numarts,count_type,number,object_type,geo_type,geo_fullname,geo_country_code,geo_adm1_code,geo_lat,geo_long,geo_feature_id,cameo_event_ids,sources,source_urls
0,1,SOC_GENERALCRIME,10,None,1,France,FR,FR,46.0000,2.0000,FR,1191594214,thedrinksbusiness.com,https://www.thedrinksbusiness.com/2024/08/trus...
1,1,ARREST,569,attorney Rohrbaugh,2,"Ohio, United States",US,USOH,40.3736,-82.7755,OH,1191578820,vindy.com,https://www.vindy.com/news/local-news/2024/08/...
2,1,AFFECT,14,None,4,"Chatra, West Bengal, India",IN,IN28,24.3833,87.8500,-2092981,1191534178,indiatimes.com,https://timesofindia.indiatimes.com/city/ranch...

In [20]:
cds.tail(3)

,numarts,count_type,number,object_type,geo_type,geo_fullname,geo_country_code,geo_adm1_code,geo_lat,geo_long,geo_feature_id,cameo_event_ids,sources,source_urls
263472,132,CRISISLEX_C07_SAFETY,2,suspects,4,"Vienna, Wien, Austria",AU,AU09,48.200000,16.366700,-1995499,1191599076,ks95.com;wrmf.com;easy93.com;komonews.com;6abc...,https://www.ks95.com/taylor-swift-shows-in-vie...
263473,1,ARREST,10,None,1,Turkey,TU,TU,39.059012,34.911546,TU,1191510538,middleeasteye.net,https://www.middleeasteye.net/news/us-zero-tol...
263474,1,KILL,100,demonstrators,1,Russia,RS,RS,60.000000,100.000000,RS,1191686984,sbs.com.au,https://www.sbs.com.au/news/article/the-leader...

In [21]:
cds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 263475 entries, 0 to 263474
Data columns (total 14 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   numarts           263475 non-null  int32
 1   count_type        263475 non-null  object
 2   number            263475 non-null  int64
 3   object_type       78637 non-null   object
 4   geo_type          263475 non-null  int32
 5   geo_fullname      259402 non-null  object
 6   geo_country_code  259432 non-null  object
 7   geo_adm1_code     259432 non-null  object
 8   geo_lat           259402 non-null  float64
 9   geo_long          259402 non-null  float64
 10  geo_feature_id    259432 non-null  object
 11  cameo_event_ids   263475 non-null  object
 12  sources           263475 non-null  object
 13  source_urls       263475 non-null  object
dtypes: float64(2), int32(2), int64(1), object(9)
memory usage: 26.1+ MB

In [22]:
cds.describe()

,numarts,number,geo_type,geo_lat,geo_long
count,263475.000000,2.634750e+05,263475.000000,259402.000000,259402.000000
mean,20.162896,2.365195e+08,2.143623,34.864865,12.630733
std,45.482759,1.751675e+10,1.404659,16.511280,60.148982
min,1.000000,1.000000e+00,0.000000,-46.350000,-175.000000
25%,1.000000,5.000000e+00,1.000000,31.416700,-4.000000
50%,3.000000,2.200000e+01,1.000000,32.000000,34.333300
75%,14.000000,2.000000e+02,4.000000,48.200000,35.509700
max,522.000000,1.590724e+12,5.000000,64.016700,180.000000

### EDA at the cds (acronym for Counts Data Set) dataset first

#### Assess information gain given our objective to:
<br/>

> 1. Remove columns or rows that are not needed 

> 2. Rename columns 

> 3. Address missing data

> 4. Ensure proper formatting

> 5. Sort as needed

> 6. Slice or Group as needed

> 7. Add feature engineering

***

In [23]:
cds.rename(columns={'cameo_event_ids': 'Cameo'}, inplace=True)
                    
cds.head(1)

,numarts,count_type,number,object_type,geo_type,geo_fullname,geo_country_code,geo_adm1_code,geo_lat,geo_long,geo_feature_id,Cameo,sources,source_urls
0,1,SOC_GENERALCRIME,10,None,1,France,FR,FR,46.0,2.0,FR,1191594214,thedrinksbusiness.com,https://www.thedrinksbusiness.com/2024/08/trus...

In [24]:
cds['Cameo'].value_counts()

Cameo
1191509983    373
1191509934    345
1191522004    317
1191520900    252
1191509168    235
             ...
1191608626      1
1191703782      1
1191703992      1
1191631557      1
1191528198      1
Name: count, Length: 41556, dtype: int64

In [25]:
cds.columns

Index(['numarts', 'count_type', 'number', 'object_type', 'geo_type',
       'geo_fullname', 'geo_country_code', 'geo_adm1_code', 'geo_lat',
       'geo_long', 'geo_feature_id', 'Cameo', 'sources', 'source_urls'],
      dtype='object')

In [26]:
cds['geo_country_code'].value_counts()

geo_country_code
IS    62872
US    40591
UK    34719
RS    13320
BG     9205
      ...
BT        3
CV        2
GK        1
GA        1
SC        1
Name: count, Length: 160, dtype: int64

In [27]:
cds['geo_country_code'] = cds['geo_country_code'].str.upper()

In [28]:
cds.rename(columns={'geo_country_code': 'Country'}, inplace=True)
                    
cds.head(1)

,numarts,count_type,number,object_type,geo_type,geo_fullname,Country,geo_adm1_code,geo_lat,geo_long,geo_feature_id,Cameo,sources,source_urls
0,1,SOC_GENERALCRIME,10,None,1,France,FR,FR,46.0,2.0,FR,1191594214,thedrinksbusiness.com,https://www.thedrinksbusiness.com/2024/08/trus...

In [29]:
cds.rename(columns={'numarts': 'Articles'}, inplace=True)
                    
cds.head(1)

,Articles,count_type,number,object_type,geo_type,geo_fullname,Country,geo_adm1_code,geo_lat,geo_long,geo_feature_id,Cameo,sources,source_urls
0,1,SOC_GENERALCRIME,10,None,1,France,FR,FR,46.0,2.0,FR,1191594214,thedrinksbusiness.com,https://www.thedrinksbusiness.com/2024/08/trus...

In [30]:
cds.describe()

,Articles,number,geo_type,geo_lat,geo_long
count,263475.000000,2.634750e+05,263475.000000,259402.000000,259402.000000
mean,20.162896,2.365195e+08,2.143623,34.864865,12.630733
std,45.482759,1.751675e+10,1.404659,16.511280,60.148982
min,1.000000,1.000000e+00,0.000000,-46.350000,-175.000000
25%,1.000000,5.000000e+00,1.000000,31.416700,-4.000000
50%,3.000000,2.200000e+01,1.000000,32.000000,34.333300
75%,14.000000,2.000000e+02,4.000000,48.200000,35.509700
max,522.000000,1.590724e+12,5.000000,64.016700,180.000000

In [31]:
cds.rename(columns={'count_type': 'Description'}, inplace=True)
                    
cds.head(1)

,Articles,Description,number,object_type,geo_type,geo_fullname,Country,geo_adm1_code,geo_lat,geo_long,geo_feature_id,Cameo,sources,source_urls
0,1,SOC_GENERALCRIME,10,None,1,France,FR,FR,46.0,2.0,FR,1191594214,thedrinksbusiness.com,https://www.thedrinksbusiness.com/2024/08/trus...

In [32]:
cds.rename(columns={'number': 'Magnitud'}, inplace=True)
                    
cds.head(1)

,Articles,Description,Magnitud,object_type,geo_type,geo_fullname,Country,geo_adm1_code,geo_lat,geo_long,geo_feature_id,Cameo,sources,source_urls
0,1,SOC_GENERALCRIME,10,None,1,France,FR,FR,46.0,2.0,FR,1191594214,thedrinksbusiness.com,https://www.thedrinksbusiness.com/2024/08/trus...

In [33]:
cds['object_type'].value_counts()

object_type
Palestinians      5897
children          3328
civilians         2931
suspects          2297
ions              2292
                  ...
half                 1
NEW ADDITIONS        1
municipalities       1
contracts            1
offerings            1
Name: count, Length: 1589, dtype: int64

In [34]:
cds['geo_type'].value_counts()

geo_type
1    141708
4     80577
3     17172
2     16872
0      4043
5      3103
Name: count, dtype: int64

*Context*

This field specifies the geographic resolution of the match type and holds 
one of the following values: <br>
<li>1=COUNTRY (match was at the country level) </li>
<li>2=USSTATE (match was to a US state)</li>
<li>3=USCITY (match was to a US city or landmark)</li>
<li>4=WORLDCITY (match was to a city or landmark outside the US)</li>
<li>5=WORLDSTATE (match was to an Administrative Division 1 outside the US – roughly equivalent to a US state). </li>

In [35]:
filtered_geo = cds[cds['geo_type'] == 5]
filtered_geo.head()

,Articles,Description,Magnitud,object_type,geo_type,geo_fullname,Country,geo_adm1_code,geo_lat,geo_long,geo_feature_id,Cameo,sources,source_urls
70,3,SOC_GENERALCRIME,22,protestors,5,"North Yorkshire, United Kingdom",UK,UKJ7,54.1667,-1.50,-2604430,1191607232,lbc.co.uk;wn.com;thebusinessdesk.com,https://www.lbc.co.uk/news/drax-power-station-...
91,1,CRISISLEX_T02_INJURED,24,None,5,"Chin State, Myanmar",BM,BM02,22.0000,93.50,-412046,1191611305,irrawaddy.com,https://www.irrawaddy.com/news/burma/myanmar-m...
97,3,CRISISLEX_CRISISLEXREC,66,None,5,"Buckinghamshire, United Kingdom",UK,UKB9,51.7500,-0.75,-2591191,1191672581,dailymail.co.uk;dailymail.co.uk;dailymail.co.uk,https://www.dailymail.co.uk/news/article-13724...
166,1,CRISISLEX_T02_INJURED,2,None,5,"Madhya Pradesh, India",IN,IN35,23.5000,78.50,-2103026,1191679378,thehindu.com,https://www.thehindu.com/news/national/madhya-...
173,1,ARREST,200,None,5,"Buckinghamshire, United Kingdom",UK,UKB9,51.7500,-0.75,-2591191,1191672276,dailymail.co.uk,https://www.dailymail.co.uk/news/article-13724...

Interesting finding on row 91 that currently Chin State is at country Myanmar yet displayed as BM since formerly known as Burma

To keep consistency regardless of name changes we need to let go the geo_fullname and geo_code columns

In [36]:
filtered_geo = cds[cds['geo_type'] == 4]
filtered_geo.head()

,Articles,Description,Magnitud,object_type,geo_type,geo_fullname,Country,geo_adm1_code,geo_lat,geo_long,geo_feature_id,Cameo,sources,source_urls
2,1,AFFECT,14,None,4,"Chatra, West Bengal, India",IN,IN28,24.3833,87.8500,-2092981,1191534178,indiatimes.com,https://timesofindia.indiatimes.com/city/ranch...
4,3,CRISISLEX_CRISISLEXREC,24,None,4,"Gaza City, Israel (General), Israel",IS,IS00,31.4167,34.3333,-797156,1191646797,newarab.com;dw.com;presstv.ir,https://www.newarab.com/news/least-15-killed-i...
8,62,ARREST,5,None,4,"Northern Ireland, Craigavon, United Kingdom",UK,UKR8,54.5000,-6.5000,-2604275,1191636930,newsletter.co.uk;countypress.co.uk;westerntele...,https://www.newsletter.co.uk/news/crime/psni-o...
18,1,CRISISLEX_C07_SAFETY,2,None,4,"Croydon, Croydon, United Kingdom",UK,UKC8,51.3833,-0.1000,-2593790,1191621910,thejc.com,https://www.thejc.com/news/uk/anti-fascist-gro...
26,15,DISPLACED,3000000,None,4,"Gaza, Israel (General), Israel",IS,IS00,31.4167,34.3333,-797156,1191513159,thehill.com;wsls.com;mymotherlode.com;theweek....,https://thehill.com/homenews/ap/ap-top-headlin...

In [37]:
filtered_geo = cds[cds['geo_type'] == 3]
filtered_geo.head()

,Articles,Description,Magnitud,object_type,geo_type,geo_fullname,Country,geo_adm1_code,geo_lat,geo_long,geo_feature_id,Cameo,sources,source_urls
11,1,CRISISLEX_T03_DEAD,2014,None,3,"Mesa County, Colorado, United States",US,USCO,39.0333,-108.4670,198154,1191531382,yahoo.com,https://www.yahoo.com/news/tina-peters-former-...
13,1,CRISISLEX_C07_SAFETY,2,None,3,"Montgomery County, Texas, United States",US,USTX,30.3169,-95.4669,1383955,1191565487,al.com,https://www.al.com/news/2024/08/alabama-native...
25,3,KILL,6,None,3,"Miami, Florida, United States",US,USFL,25.7743,-80.1937,295004,1191655682,iheart.com;iheart.com;iheart.com,https://wjno.iheart.com/featured/florida-news/...
34,1,CRISISLEX_T02_INJURED,30,None,3,"White House, District Of Columbia, United States",US,USDC,38.8951,-77.0364,531871,1191642501,democracynow.org,https://www.democracynow.org/2024/8/8/headline...
63,1,KILL,2,men,3,"Philadelphia, Pennsylvania, United States",US,USPA,39.9523,-75.1638,1209052,1191513816,vulture.com,https://www.vulture.com/article/pnb-rock-murde...

In [38]:
filtered_geo = cds[cds['geo_type'] == 2]
filtered_geo.head()

,Articles,Description,Magnitud,object_type,geo_type,geo_fullname,Country,geo_adm1_code,geo_lat,geo_long,geo_feature_id,Cameo,sources,source_urls
1,1,ARREST,569,attorney Rohrbaugh,2,"Ohio, United States",US,USOH,40.3736,-82.7755,OH,1191578820,vindy.com,https://www.vindy.com/news/local-news/2024/08/...
14,1,ARREST,26,None,2,"California, United States",US,USCA,36.1700,-119.7460,CA,1191649993,record-bee.com,https://www.record-bee.com/2024/08/08/news-bri...
44,82,CRISISLEX_T03_DEAD,6,None,2,"South Carolina, United States",US,USSC,33.8191,-80.9066,SC,1191513899,12newsnow.com;knzr.com;wtvr.com;mynorthwest.co...,https://www.12newsnow.com/article/news/nation-...
65,96,CRISISLEX_T03_DEAD,12,None,2,"Utah, United States",US,USUT,40.1135,-111.8540,UT,1191584583,kiro7.com;kiro7.com;local10.com;local10.com;wf...,https://www.kiro7.com/news/national/utah-man-w...
104,1,SOC_GENERALCRIME,4,None,2,"South Carolina, United States",US,USSC,33.8191,-80.9066,SC,1191652274,postandcourier.com,https://www.postandcourier.com/news/bupeme-pre...

In [39]:
filtered_geo = cds[cds['geo_type'] == 1]
filtered_geo.head()

,Articles,Description,Magnitud,object_type,geo_type,geo_fullname,Country,geo_adm1_code,geo_lat,geo_long,geo_feature_id,Cameo,sources,source_urls
0,1,SOC_GENERALCRIME,10,None,1,France,FR,FR,46.0,2.0,FR,1191594214,thedrinksbusiness.com,https://www.thedrinksbusiness.com/2024/08/trus...
3,2,CRISISLEX_T02_INJURED,200,None,1,China,CH,CH,35.0,105.0,CH,1191520043,yahoo.com;newrepublic.com,https://www.yahoo.com/news/american-left-probl...
5,1,TERROR,2000,None,1,Honduras,HO,HO,15.0,-86.5,HO,1191706419,canadiandimension.com,https://canadiandimension.com/articles/view/in...
6,91,CRISISLEX_C07_SAFETY,400,None,1,United Kingdom,UK,UK,54.0,-4.0,UK,1191553163,bostonglobe.com;thestar.com.my;ctvnews.ca;aol....,https://www.bostonglobe.com/2024/08/07/world/f...
7,91,CRISISLEX_C07_SAFETY,400,None,1,United Kingdom,UK,UK,54.0,-4.0,UK,1191697652,bostonglobe.com;thestar.com.my;ctvnews.ca;aol....,https://www.bostonglobe.com/2024/08/07/world/f...

In [40]:
cds.columns

Index(['Articles', 'Description', 'Magnitud', 'object_type', 'geo_type',
       'geo_fullname', 'Country', 'geo_adm1_code', 'geo_lat', 'geo_long',
       'geo_feature_id', 'Cameo', 'sources', 'source_urls'],
      dtype='object')

In [41]:
cds.drop(columns=['object_type', 'geo_type', 'geo_fullname', 'geo_adm1_code', 'geo_lat', 'geo_long', 'geo_feature_id', 'sources'], inplace=True)

cds.head(3)

,Articles,Description,Magnitud,Country,Cameo,source_urls
0,1,SOC_GENERALCRIME,10,FR,1191594214,https://www.thedrinksbusiness.com/2024/08/trus...
1,1,ARREST,569,US,1191578820,https://www.vindy.com/news/local-news/2024/08/...
2,1,AFFECT,14,IN,1191534178,https://timesofindia.indiatimes.com/city/ranch...

Note from the GDELT documentation: CAMEOEVENTIDS. (character) This field contains a comma-separated list of GlobalEventIDs 
from the master GDELT event stream of events that were found in the same article(s) as this 
count was found. This can be used, for example, to associate any protest events from the 
primary GDELT event database with any “PROTEST” counts found in the same articles to compile
a basic measure of how many protesters were involved with the protest. This is useful in that 
the GDELT event record for the protest encodes many other variables, such as the specific actors 
involved and their attributes, while the Count record only records that a certain number of 
protesters were mentioned in an article. The same GlobalEventID may appear in multiple 
entries if multiple counts were found in the same article mentioning that event or if that event 
was mentioned in multiple news articles with different counts (reflecting conflicting or evolving 
information on the details of the event)

In [43]:
# Export file

#cds.to_csv('c:/Users/dslab/Downloads/counts_dataset_882024.csv')

In [44]:
# chk = pd.read_csv('c:/Users/dslab/Downloads/counts_dataset_882024.csv')

# chk.shape

(263475, 7)

In [45]:
cds['Country'].value_counts()

Country
IS    62872
US    40591
UK    34719
RS    13320
BG     9205
      ...
BT        3
CV        2
GK        1
GA        1
SC        1
Name: count, Length: 160, dtype: int64

In [46]:
cds['Description'].value_counts()

Description
KILL                                         61803
CRISISLEX_T03_DEAD                           40065
ARREST                                       26224
CRISISLEX_CRISISLEXREC                       20445
CRISISLEX_T02_INJURED                        15114
CRISISLEX_C07_SAFETY                         15020
AFFECT                                       13740
WOUND                                        12733
PROTEST                                      10870
SOC_GENERALCRIME                             10130
CRISISLEX_C03_WELLBEING_HEALTH                6261
KIDNAP                                        4642
DISPLACED                                     3834
REFUGEES                                      2799
CRISISLEX_T01_CAUTION_ADVICE                  2621
SEIZE                                         2536
EVACUATION                                    2438
CRISISLEX_T09_DISPLACEDRELOCATEDEVACUATED     2424
SOC_POINTSOFINTEREST_JAIL                     1402
EPU_CATS_MIGRATION_FEAR_MIGRATION             1363
VIOLENT_UNREST                                1117
MOVEMENT_GENERAL                              1004
TAX_FNCACT_ACTIVISTS                           868
TAX_FNCACT_DEMONSTRATORS                       789
POVERTY                                        544
CRISISLEX_C05_NEED_OF_SHELTERS                 544
TERROR                                         464
ARMEDCONFLICT                                  448
CRISISLEX_C04_LOGISTICS_TRANSPORT              287
STRIKE                                         283
ASSASSINATION                                  243
TAX_FNCACT_ACTIVIST                            155
NATURAL_DISASTER_DROWNED                        63
RELEASE_HOSTAGE                                 46
SICKENED                                        43
HUMAN_RIGHTS_ABUSES_FORCED_MIGRATION            20
WB_738_SOCIAL_COHESION                          20
WB_740_FORCED_DISPLACEMENT                      20
WB_134_SOCIAL_DEVELOPMENT                       20
SOC_FORCEDRELOCATION                            20
TAX_FNCACT_STRIKERS                              8
CRISISLEX_T08_MISSINGFOUNDTRAPPEDPEOPLE          5
Name: count, dtype: int64

In [59]:
cds_grp = cds.groupby(["Country", "Description"])['Magnitud'].sum()

cds_grp = cds_grp.reset_index()

cds_grp.tail(12)

     Country                Description  Magnitud
1471      ZI       CRISISLEX_C07_SAFETY      5377
1472      ZI     CRISISLEX_CRISISLEXREC       952
1473      ZI      CRISISLEX_T02_INJURED        94
1474      ZI         CRISISLEX_T03_DEAD        84
1475      ZI                       KILL      4990
1476      ZI           MOVEMENT_GENERAL     10005
1477      ZI                    PROTEST     11053
1478      ZI           SOC_GENERALCRIME      5086
1479      ZI  SOC_POINTSOFINTEREST_JAIL      1286
1480      ZI        TAX_FNCACT_ACTIVIST      1575
1481      ZI       TAX_FNCACT_ACTIVISTS      8430
1482      ZI                      WOUND        94

### Checking if Cameo and the Global Event ID can be related among hte datasets

In [60]:
# Data set comparison

cds['Cameo'].isin(eds['global_event_id']).value_counts()

Cameo
False    263475
Name: count, dtype: int64

In [61]:
# Data set comparison

eds['global_event_id'].isin(cds['Cameo']).value_counts()

global_event_id
False    135253
Name: count, dtype: int64

<div class="alert alert-block alert-warning">
<h2> Process Insights 8/21/2024</h2>
-------------------------------------------------------------------------------------------------------------------------------

- Complexity to combine datasets.
- Interesting data and different angles where to address from.
    
    <h3> While we decide to pursue or pivot we need to keep processing the data. </h3> 
       
</div>

## Note:

### Much more to be done.

#### Continues at part II ...